# CustomSuitsII

CustomSuitII/: .gitignore  .project  pom.xml
CustomSuitII/src/main/java/armor/: Armor.java  ArmorController.java  ArmorItems.java  ArmorTransmitter.java  EquipmentType.java  ItemListener.java
CustomSuitII/src/main/java/armor/veronica/: Veronica.java  Veronica_Archiver.java  Veronica_Listener.java
CustomSuitII/src/main/java/main/: CommandCenter.java  CustomSuitII.java
CustomSuitII/src/main/java/util/: ArmorUtil.java  Colors.java  Effects.java  Enchanter.java  FireworkMaker.java  Items.java
CustomSuitII/src/main/resource/: plugin.yml
CustomSuitII/src/test/java/gmail/anto5710/mcp/customsuit/II/: AppTest.java
